`timescale 1ns / 1ps

//////////////////////////////////////////////////////////////////////////////////
// Create Date: 04/28/2022 02:24:55 PM
// Module Name: MEM_WB_Buffer
//////////////////////////////////////////////////////////////////////////////////

module MEM_WB_Buffer(clock, Signal_Input, Instr_Input, Signal_Output, Instr_Output);
    input clock;
    input [7:0] Signal_Input;
    input [31:0] Instr_Input;

    output reg [7:0] Signal_Output;
    output reg [31:0] Instr_Output;
    
    always @(posedge clock)
        begin
            Signal_Output = Signal_Input;
            Instr_Output = Instr_Input;
        end

endmodule
